<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>hola@amicar.cl</contactEmail>
    <description>App para conectar la API de Leads Web a Salesforce</description>
    <label>Leads Web</label>
    <oauthConfig>
        <callbackUrl>https://certificacionapidigital.amicar.cl/AmicarAPI/Consulta</callbackUrl>
        <consumerKey>3MVG9dPGzpc3kWyfIA0hKosSiRlXC7kv61ju_GyYe53NEMx1nf13TnFjRmlL6g.lChSt94QSQlZqR44S.U7AW</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
